#login Page Data
InvalidUsername=username1
InvalidPassword=password
loginSuccessExpectedText=Online Banking
loginUnSuccessExpectedText=Login and/or password are wrong.
ForgetPasswordExpectedtext=Forgot your password ?

#PayBills Test Data
PaymentSuccesfullExpectedText=The payment was successfully submitted.
ForeginCurrencySuccessfullExpectedText=Foreign currency cash was successfully purchased.
